<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TBrowserTab</class>
 <widget class="QWidget" name="TBrowserTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Calibrate">
     <property name="text">
      <string>Calibrate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CmTest">
     <property name="text">
      <string>CmTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DataTest">
     <property name="text">
      <string>DataTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="HybridTest">
     <property name="text">
      <string>HybridTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="InterfaceTest">
     <property name="text">
      <string>InterfaceTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="SystemTest">
     <property name="text">
      <string>SystemTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TBrowser">
     <property name="text">
      <string>TBrowser</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
