<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacroTestTab</class>
 <widget class="QWidget" name="MacroTestTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbMacroTest">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnCalib">
        <property name="text">
         <string>CalibrationTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInterface">
        <property name="text">
         <string>InterfaceTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReadData">
        <property name="text">
         <string>ReadDataTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSystemTest">
        <property name="text">
         <string>SystemTest</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
